# Scruge-Android

./: .gitignore  build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/scruge/scruge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scruge/scruge/dependencies/: Codable.kt  MapDeserializerDoubleAsIntFix.java  NavigationController.java  NumberString.kt  RecyclerViewLayout.kt
app/src/main/java/com/scruge/scruge/dependencies/dataformatting/: DatePresent.kt  EmailValidation.kt  NumberString.kt  StringUri.kt
app/src/main/java/com/scruge/scruge/dependencies/navigation/: NavigationController.java  NavigationController.kt  NavigationFragment.kt
app/src/main/java/com/scruge/scruge/dependencies/serialization/: Codable.kt  MapDeserializerDoubleAsIntFix.java
app/src/main/java/com/scruge/scruge/dependencies/view/: Alert.kt  Dimensions.kt  DownloadImage.kt  Hidden.kt  LocalizedString.kt  NavigationController.java  RecyclerViewLayout.kt  ViewKeyboard.kt
app/src/main/java/com/scruge/scruge/model/: ViewState.kt
app/src/main/java/com/scruge/scruge/model/entity/: Account.kt  Activity.kt  Balance.kt  Blockchain.kt  Bounty.kt  Campaign.kt  Comment.kt  Contribution.kt  Document.kt  Economics.kt  Faq.kt  Member.kt  Milestone.kt  Producer.kt  Profile.kt  Project.kt  Range.kt  Social.kt  Technical.kt  Update.kt  Vote.kt
app/src/main/java/com/scruge/scruge/model/error/: Handler.kt  Throwable.kt  Types.kt
app/src/main/java/com/scruge/scruge/services/: Constants.kt  Service.kt  Settings.kt  TokenManager.kt
app/src/main/java/com/scruge/scruge/services/api/: Api.kt  Custom.kt  Enqueue.kt  RetrofitInterface.kt
app/src/main/java/com/scruge/scruge/services/eos/: Action.kt  EOS.kt  Model.kt  Name.kt  VoteTransaction.kt
app/src/main/java/com/scruge/scruge/services/network/: Enqueue.kt
app/src/main/java/com/scruge/scruge/services/wallet/: AccountModel.kt  Model.kt  Wallet.kt
app/src/main/java/com/scruge/scruge/support/: App.kt
app/src/main/java/com/scruge/scruge/view/activity/: MainActivity.kt  TabbarActivity.kt
app/src/main/java/com/scruge/scruge/viewmodel/: ViewState.kt
app/src/main/res/color/: tabbar.xml
app/src/main/res/drawable/: activity_background.xml  black_rounded.xml  checkmark_background.xml  checkmark_selected.xml  checkmark_unselected.xml  gradient_profile.xml  gray_button.xml  gray_rounded.xml  green_button.xml  rounded_green.xml  rounded_purple.xml  text_field.xml
app/src/main/res/font/: bold.xml  medium.xml  regular.xml  semibold.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_wallet_select.xml  button_view.xml  campaign_fragment.xml  cell_about.xml  cell_account.xml  cell_activity.xml  cell_activity_vote.xml  cell_bounty.xml  cell_bp.xml  cell_campaign_info.xml  cell_campaign_small.xml  cell_comment.xml  cell_comment_top.xml  cell_controls.xml  cell_countdown.xml  cell_document.xml  cell_documents.xml  cell_economies.xml  cell_faq.xml  cell_member.xml  cell_milestone.xml  cell_paging.xml  cell_project.xml  cell_social.xml  cell_transaction.xml  cell_update.xml  cell_update_last.xml  cell_vote_info.xml  cell_vote_result.xml  featured_fragment.xml  fragment_activity.xml  fragment_bounty_bounties.xml  fragment_bounty_bounty.xml  fragment_bounty_project.xml  fragment_bounty_submit.xml  fragment_buyram.xml  fragment_campaign.xml  fragment_comments.xml  (+29 more)
app/src/main/res/menu/: tabbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/scruge/scruge/: ExampleUnitTest.kt
(+102 files in other folders)
