apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    // increment version code
    Properties versionProps = new Properties()
    def versionPropsFile = file('version.properties')
    if(versionPropsFile.exists())
        versionProps.load(new FileInputStream(versionPropsFile))
    def code = (versionProps['VERSION_CODE'] ?: "0").toInteger() + 1
    versionProps['VERSION_CODE'] = code.toString()
    versionProps.store(versionPropsFile.newWriter(), null)

    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.scruge.scruge"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode code
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    // lang
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // standard
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    // business logic
    implementation 'com.github.ysoftware:MVVM-Android:0.3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    // view
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'
    implementation 'com.github.josinSbazin:android_ExpandableLayout:0.5'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.afollestad.material-dialogs:core:2.0.0-rc9'
    implementation 'com.afollestad.material-dialogs:input:2.0.0-rc9'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // eos
    implementation ("com.memtrip.eos-jvm:eos-core:1.0.0-alpha26") {
        exclude group: "com.lambdaworks", module: "scrypt"
    }
    implementation ("com.memtrip.eos-jvm:eos-http-rpc:1.0.0-alpha29") {
        exclude group: "com.lambdaworks", module: "scrypt"
    }
    implementation ("com.memtrip.eos-jvm:eos-abi-writer:1.0.0-alpha26") {
        exclude group: "com.lambdaworks", module: "scrypt"
    }
    implementation ("com.memtrip.eos-jvm:eos-chain-actions:1.0.0-alpha29") {
        exclude group: "com.lambdaworks", module: "scrypt"
    }
    kapt 'com.memtrip.eos-jvm:eos-abi-writer-preprocessor:1.0.0-alpha26'

    // encryption
    implementation "com.pvryan.easycrypt:easycrypt:1.3.3"

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

