<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/campaign_info_image_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray"
            app:layout_constraintDimensionRatio="H,1.2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <WebView
                android:id="@+id/campaign_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/campaign_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/campaign_info_card_view"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 days left"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/bold"
            android:text="Me.guided"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/campaign_info_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/campaign_info_image_constraint"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Our goal is to install a water pump in Malawi to empower villagers to build a better future for themselves."
                android:textColor="@color/text_regular"
                android:textSize="15sp"/>

            <com.scruge.scruge.view.views.ProgressView
                android:layout_marginTop="10dp"
                android:id="@+id/campaign_progress_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>