<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cell_action_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Received"
            android:textColor="@color/purple"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/cell_action_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/regular"
            android:text="Private key"
            android:textColor="@color/text_gray"
            android:textSize="14sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/cell_action_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/regular"
        android:text="0.0500 EOS from endlesschat"
        android:textColor="@color/text_regular"
        android:textSize="14sp"/>

</LinearLayout>