<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/paging_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="Current milestone"
            android:textColor="@color/text_title"
            android:textSize="17sp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/black_rounded"
            android:paddingBottom="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paging_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="125dp"/>

            <com.rd.PageIndicatorView
                android:id="@+id/paging_indicator"
                app:piv_dynamicCount="true"
                app:piv_orientation="horizontal"
                app:piv_selectedColor="@color/green"
                app:piv_unselectedColor="@color/gray"
                app:piv_radius="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>