<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/comment_input_view">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/comment_refresh_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.scruge.scruge.view.views.LoadingView
            android:id="@+id/comment_loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/comment_input_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fcfcfc">

        <EditText
            android:id="@+id/comment_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/comment_send_view"
            android:fontFamily="@font/regular"
            android:hint="@string/hint_write_a_comment"
            android:textColor="@color/text_regular"
            android:textSize="17sp"/>

        <RelativeLayout
            android:id="@+id/comment_send_view"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true">

            <Button
                android:id="@+id/comment_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/do_send_cap"
                android:textColor="@color/purple"/>

            <ProgressBar
                android:id="@+id/comment_send_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>