<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/create_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="We will generate a new keypair, save it with your password and create a new EOS account."
                android:textAlignment="center"
                android:textColor="@color/text_gray"
                android:textSize="14sp"/>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/field_background">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/profile"/>

                <EditText
                    android:id="@+id/wallet_create_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/regular"
                    android:hint="Account name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="45dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/text_regular"
                    android:textColorHint="@color/text_light"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wallet_create_password_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@color/field_background">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/lock"/>

                <EditText
                    android:id="@+id/wallet_create_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/regular"
                    android:hint="New wallet password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="45dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/text_regular"
                    android:textColorHint="@color/text_light"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wallet_create_confirm_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@color/field_background">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/lock"/>

                <EditText
                    android:id="@+id/wallet_create_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/regular"
                    android:hint="Confirm wallet password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="45dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/text_regular"
                    android:textColorHint="@color/text_light"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/wallet_create_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/regular"
                android:text="Public key:
EOSrandompublickey123"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:textColor="@color/text_gray"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/wallet_create_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:fontFamily="@font/medium"
                android:text="Generate new key"
                android:textAllCaps="false"
                android:textColor="@color/purple"
                android:textSize="16sp"/>

            <com.scruge.scruge.view.views.ButtonView
                android:id="@+id/wallet_create_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/regular"
                android:text="Already have an EOS account?"
                android:textAlignment="center"
                android:textColor="@color/text_gray"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/wallet_create_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:fontFamily="@font/medium"
                android:text="Import your key"
                android:textAllCaps="false"
                android:textColor="@color/purple"
                android:textSize="16sp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>