<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Add your existing EOS blockchain account or create a new one to invest in projects!"
                android:textAlignment="center"
                android:textColor="@color/text_regular"
                android:textSize="18sp"/>


            <com.scruge.scruge.view.views.ButtonView
                android:id="@+id/wallet_start_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/regular"
                    android:text="Don't have a blockchain account?"
                    android:textAlignment="center"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/wallet_start_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/medium"
                    android:text="Create Account"
                    android:textAllCaps="false"
                    android:textColor="@color/purple"
                    android:textSize="16sp"/>


                <TextView
                    android:id="@+id/wallet_start_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/regular"
                    android:text="All sensitive information is protected
and follows the privacy policy"
                    android:textAlignment="center"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>