<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/field_background">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/profile"/>

                    <EditText
                        android:id="@+id/register_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/regular"
                        android:hint="Email address"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingStart="45dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/text_regular"
                        android:textColorHint="@color/text_light"
                        android:textSize="14sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/field_background">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/lock"/>

                    <EditText
                        android:id="@+id/register_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/regular"
                        android:hint="New password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="45dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/text_regular"
                        android:textColorHint="@color/text_light"
                        android:textSize="14sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/field_background">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/lock"/>

                    <EditText
                        android:id="@+id/register_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/regular"
                        android:hint="Confirm password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="45dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/text_regular"
                        android:textColorHint="@color/text_light"
                        android:textSize="14sp"/>

                </RelativeLayout>

                <com.scruge.scruge.view.views.ButtonView
                    android:id="@+id/register_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:fontFamily="@font/regular"
                        android:text="Already have an account?"
                        android:textAlignment="center"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp"/>

                    <Button
                        android:id="@+id/register_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/medium"
                        android:text="Log In"
                        android:textAllCaps="false"
                        android:textColor="@color/purple"
                        android:textSize="16sp"/>

                    <Button
                        android:layout_marginTop="15dp"
                        android:id="@+id/register_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/medium"
                        android:text="Privacy policy"
                        android:textAllCaps="false"
                        android:textColor="@color/purple"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"/>

            <ImageButton
                android:id="@+id/register_close_button"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/close"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>