<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/contribute_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold"
            android:textAlignment="center"
            android:textColor="@color/text_title"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/contribute_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/regular"
            android:text="You have already contributed x in this project"
            android:textAlignment="center"
            android:visibility="gone"
            android:textColor="@color/text_gray"
            android:textSize="14sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@color/field_background">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/lock"/>

            <EditText
                android:id="@+id/contribute_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:fontFamily="@font/regular"
                android:hint="@string/hint_wallet_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="45dp"
                android:paddingEnd="0dp"
                android:textColor="@color/text_regular"
                android:textColorHint="@color/text_light"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/bold"
                android:text="="
                android:textColor="@color/text_light"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:background="@color/field_background">

                    <!-- todo usd? scr? -->

                    <EditText
                        android:id="@+id/contribute_usd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/regular"
                        android:hint="USD"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/text_regular"
                        android:textColorHint="@color/text_light"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@color/field_background">

                    <EditText
                        android:enabled="false"
                        android:id="@+id/contribute_scr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/regular"
                        android:hint="SCR"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/text_regular"
                        android:textColorHint="@color/text_light"
                        android:textSize="14sp"/>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/contribute_checkmark_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/contribute_checkmark_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/purple">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/check"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkmark_background"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/regular"
                android:text="@string/label_i_agree_terms"
                android:textColor="@color/text_gray"
                android:textSize="13sp"/>

        </LinearLayout>

        <com.scruge.scruge.view.views.ButtonView
            android:id="@+id/contribute_button_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>

    </LinearLayout>
</ScrollView>