<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/profile_cardview"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-45dp"
        android:background="@drawable/gradient_profile"/>

    <LinearLayout
        android:id="@+id/profile_topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="15dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/field_background"
                android:orientation="vertical"
                app:riv_corner_radius="50dp"
                app:riv_mutate_background="true"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:riv_corner_radius="50dp"
                app:riv_mutate_background="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/profile_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/regular"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_topview"
        android:layout_margin="15dp"

        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="@color/text_regular"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.05"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/profile_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:textColor="@color/text_regular"
                android:textSize="14sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/profile_settings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/gear"
        android:text=""/>
</RelativeLayout>
