<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:id="@+id/wallet_scroll_view"
            android:layout_height="match_parent"
            android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/wallet_actions_view"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="-45dp"
            android:background="@drawable/gradient_profile"/>

        <RelativeLayout
            android:id="@+id/wallet_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageButton
                android:id="@+id/wallet_settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/gear"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/medium"
                android:text="@string/title_wallet"
                android:textColor="@color/white"
                android:textSize="24sp"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/wallet_balance_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wallet_title_view"
            android:layout_margin="15dp"

            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/wallet_account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/text_title"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/wallet_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/medium"
                    android:maxLines="2"
                    android:textColor="@color/text_regular"
                    android:textSize="20sp"/>

            </LinearLayout>

            <com.scruge.scruge.view.views.LoadingView
                android:id="@+id/wallet_loading_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/wallet_actions_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wallet_balance_view"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/wallet_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/transfer"/>

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/purple_icon"
                                app:riv_corner_radius="15dp"
                                app:riv_mutate_background="true"/>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/regular"
                            android:text="@string/title_transfer"
                            android:textColor="@color/text_title"
                            android:textSize="14sp"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/wallet_vote_bp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/dollar"/>

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/purple_icon"
                                app:riv_corner_radius="15dp"
                                app:riv_mutate_background="true"/>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/regular"
                            android:text="@string/title_vote_bp"
                            android:textColor="@color/text_title"
                            android:textSize="14sp"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/wallet_transactions_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/crosshair"/>

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/purple_icon"
                                app:riv_corner_radius="15dp"
                                app:riv_mutate_background="true"/>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/regular"
                            android:text="@string/title_transactions"
                            android:textColor="@color/text_title"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <com.scruge.scruge.view.views.WalletTransactionsView
                        android:visibility="gone"
                        android:id="@+id/wallet_transactions_view"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/wallet_resources_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/dollar"/>

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/purple_icon"
                                app:riv_corner_radius="15dp"
                                app:riv_mutate_background="true"/>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/regular"
                            android:text="@string/title_resources"
                            android:textColor="@color/text_title"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <com.scruge.scruge.view.views.WalletResourcesView
                        android:visibility="gone"
                        android:id="@+id/wallet_resources_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/exchange"/>

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/purple_icon"
                                app:riv_corner_radius="15dp"
                                app:riv_mutate_background="true"/>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/regular"
                            android:text="@string/title_exchange"
                            android:textColor="@color/text_title"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/wallet_data_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/wallet_small"/>

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/purple_icon"
                                app:riv_corner_radius="15dp"
                                app:riv_mutate_background="true"/>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/regular"
                            android:text="@string/title_wallet_data"
                            android:textColor="@color/text_title"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <com.scruge.scruge.view.views.WalletData
                        android:visibility="gone"
                        android:id="@+id/wallet_data_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>