<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/wallet_settings_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/medium"
            android:text="Switch account"
            android:textColor="@color/text_regular"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wallet_settings_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/medium"
            android:text="Delete Wallet"
            android:textColor="#9b1c1c"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>