<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="55dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Public key"
                android:textColor="@color/text_regular"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/wallet_data_public_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/regular"
                android:text="EOS6fGNKxasURKBQ1RkmMMHXtYJ9gDxRR2uLWGpqmaUMAwoNzU895"
                android:textColor="@color/purple"
                android:textSize="14sp"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/wallet_data_copy_public"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="-55dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/copy"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.05"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="55dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Private key"
                android:textColor="@color/text_regular"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/wallet_data_private_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/regular"
                android:text="5••••••••••••••••••••••••••••••••••••••••••••••••••"
                android:textColor="@color/purple"
                android:textSize="14sp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/wallet_data_copy_private"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-55dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/copy"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>